<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
        body {
            font-family: helvetica, sans-serif;
            width: 500px;
            font-size: 1.5em;
        }

        label {
            font-weight: bold;
        }

        div {
            padding-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        p {
            background: #FFC125;
            color: #5E2612;
            padding: 10px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="">
    </div>
    <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
        <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>


    <script>
        const customName = document.getElementById('customname');
        const randomize = document.querySelector('.randomize');
        const story = document.querySelector('.story');
        let arr1 = ['Willy the Goblin', 'Big Daddy', 'Father Christmas'];
        let arr2 = ['the soup kitchen', 'Disneyland', 'the White House'];
        let arr3 = ['spontaneously combusted', 'melted into a puddle on the sidewalk', 'turned into a slug and crawled away'];
        function randomValueFromArray(array) {
            const random = Math.floor(Math.random() * array.length);
            return array[random];
        }

        randomize.addEventListener('click', result);

        function result() {
            let name = 'Bob';
            if (customName.value !== '') {
                name = customName.value;

            }
            let weight = 300;
            let temperature = 94;
            let w_unit = 'pounds';
            let t_unit = 'fahrenheit'
            if (document.getElementById("uk").checked) {
                weight = Math.round(weight * 0.071429, 2);
                temperature = Math.round((temperature - 32) / 1.8000, 2);
                w_unit = 'stone';
                t_unit = 'celcius'

            }
            let insert1 = randomValueFromArray(arr1);
            let insert2 = randomValueFromArray(arr2);
            let insert3 = randomValueFromArray(arr3);

            story.textContent = `It was ${temperature} ${t_unit} outside, so ${insert1} went for a walk. When they got to ${insert2}:, they stared in horror for a few moments, then ${insert3}. ${name} saw the whole thing, but was not surprised — ${insert1} weighs ${weight} ${w_unit}, and it was a hot day.`;
            story.style.visibility = 'visible';
        }

    </script>
</body>

</html>